<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sticky Slidebar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="header" class="bg-white mar-10 box-shadow">
            Header
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div id="sidebar" class="bg-white mar-10 box-shadow">
            Sidebar
          </div>
        </div>
        <div class="col-md-9">
          <div id="main" class="bg-white mar-10 box-shadow">
            Main
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="footer" class="bg-white mar-10 box-shadow">
            Footer
          </div>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
